<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Fables">
    <meta name="author" content="Enterprise Development">
    <link rel="shortcut icon" href="assets/custom/images/shortcut.png">

    <title> farazlogisticsparts </title>
      
    <!-- animate.css-->  
    <link href="assets/vendor/animate.css-master/animate.min.css" rel="stylesheet">
    <!-- Load Screen -->
    <link href="assets/vendor/loadscreen/css/spinkit.css" rel="stylesheet">
    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <!-- Font Awesome 5 -->
    <link href="assets/vendor/fontawesome/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Fables Icons -->
    <link href="assets/custom/css/fables-icons.css" rel="stylesheet"> 
    <!-- Bootstrap CSS --> 
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap-4-navbar.css" rel="stylesheet">
    <!-- portfolio filter gallery -->
    <link href="assets/vendor/portfolio-filter-gallery/portfolio-filter-gallery.css" rel="stylesheet">
    <!-- FANCY BOX -->
    <link href="assets/vendor/fancybox-master/jquery.fancybox.min.css" rel="stylesheet"> 
    <!-- RANGE SLIDER -->
    <link href="assets/vendor/range-slider/range-slider.css" rel="stylesheet">
    <!-- OWL CAROUSEL  --> 
    <link href="assets/vendor/owlcarousel/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/owlcarousel/owl.theme.default.min.css" rel="stylesheet">
    <!-- FABLES CUSTOM CSS FILE -->
    <link href="assets/custom/css/custom.css" rel="stylesheet">
    <!-- FABLES CUSTOM CSS RESPONSIVE FILE -->
    <link href="assets/custom/css/custom-responsive.css" rel="stylesheet">
     
</head>


<body>

<div class="search-section">
    <a class="close-search" href="#"></a>
    <div class="d-flex justify-content-center align-items-center h-100">
        <form method="post" action="#" class="w-50">
            <div class="row">
                <div class="col-10">
                    <input type="search" value="" class="form-control palce bg-transparent border-0 search-input" placeholder="Search Here ..." /> 
                </div>
                <div class="col-2 mt-3">
                     <button type="submit" class="btn bg-transparent text-white"> <i class="fas fa-search"></i> </button>
                </div>
            </div>
        </form>
    </div>
         
</div>

<!-- Loading Screen -->
<div id="ju-loading-screen">
  <div class="sk-double-bounce">
    <div class="sk-child sk-double-bounce1"></div>
    <div class="sk-child sk-double-bounce2"></div>
  </div>
</div>
 
 
<!-- /End Top Header -->

<div class="fables-transparent py-3 py-lg-0">
    <div class="container">
           <div class="row">
               <div class="col-12 col-md-10 pr-md-0">                       
                   <nav class="navbar navbar-expand-md btco-hover-menu py-lg-2">

                        <a class="navbar-brand fables-logo-brand pl-0" href="index.html"><img src="assets/custom/images/fables-logo.png" alt="Fables Template" class="fables-logo"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#fablesNavDropdown" aria-controls="fablesNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="fables-iconmenu-icon text-white font-16"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="fablesNavDropdown"> 

                            <ul class="navbar-nav mx-auto fables-nav">   
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="sub-nav1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Home
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="sub-nav1">
                                        <li><a class="dropdown-item" href="home1.html">Home 1</a></li>
                                        <li><a class="dropdown-item" href="home2.html">Home 2</a></li>
                                        <li><a class="dropdown-item" href="home3.html">Home 3</a></li>
                                        <li><a class="dropdown-item" href="home4.html">Home 4</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="sub-nav2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Features
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="sub-nav2">

                                        <li><a class="dropdown-item dropdown-toggle" href="#">Headers</a>
                                            <ul class="dropdown-menu">  
                                                <li><a class="dropdown-item dropdown-toggle" href="#">Header 1</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="header1-transparent.html">Header 1 Transparent</a></li>
                                                        <li><a class="dropdown-item" href="header1-light.html">Header 1 Light</a></li>
                                                        <li><a class="dropdown-item" href="header1-dark.html">Header 1 Dark</a></li><li><a class="dropdown-item" href="header-megamenu.html">Header Mega menu</a></li>
                                                    </ul>
                                                </li>
                                                <li><a class="dropdown-item dropdown-toggle" href="#">Header 2</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="header2-transparent.html">Header 2 Transparent</a></li>
                                                        <li><a class="dropdown-item" href="header2-light.html">Header 2 Light</a></li>
                                                        <li><a class="dropdown-item" href="header2-dark.html">Header 2 Dark</a></li>
                                                    </ul>
                                                </li>
                                                <li><a class="dropdown-item dropdown-toggle" href="#">Header 3</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="header3-transparent.html">Header 3 Transparent</a></li>
                                                        <li><a class="dropdown-item" href="header3-light.html">Header 3 Light</a></li>
                                                        <li><a class="dropdown-item" href="header3-dark.html">Header 3 Dark</a></li>
                                                    </ul>
                                                </li>
                                                <li><a class="dropdown-item dropdown-toggle" href="#">Header 4</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="header4-transparent.html">Header 4 Transparent</a></li>
                                                        <li><a class="dropdown-item" href="header4-light.html">Header 4 Light</a></li>
                                                        <li><a class="dropdown-item" href="header4-dark.html">Header 4 Dark</a></li>
                                                    </ul>
                                                </li>
                                                <li><a class="dropdown-item dropdown-toggle" href="#">Header 5</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="header5-transparent.html">Header 5 Transparent</a></li>
                                                        <li><a class="dropdown-item" href="header5-light.html">Header 5 Light</a></li>
                                                        <li><a class="dropdown-item" href="header5-dark.html">Header 5 Dark</a></li>
                                                    </ul>
                                                </li>

                                            </ul>
                                        </li>
                                        <li><a class="dropdown-item dropdown-toggle" href="#">Footers</a>
                                            <ul class="dropdown-menu">  
                                                <li><a class="dropdown-item dropdown-toggle" href="#">Footer 1</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="footer1-bg-img.html">Footer 1 Transparent</a></li>
                                                        <li><a class="dropdown-item" href="Footer1-light.html">Footer 1 Light</a></li>
                                                        <li><a class="dropdown-item" href="Footer1-dark.html">Footer 1 Dark</a></li>
                                                    </ul>
                                                </li>
                                                <li><a class="dropdown-item dropdown-toggle" href="#">Footer 2</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="footer2-bg-img.html">Footer 2 Transparent</a></li>
                                                        <li><a class="dropdown-item" href="footer2-light.html">Footer 2 Light</a></li>
                                                        <li><a class="dropdown-item" href="footer2-dark.html">Footer 2 Dark</a></li>
                                                    </ul>
                                                </li>
                                                <li><a class="dropdown-item dropdown-toggle" href="#">Footer 3</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="footer3-bg-img.html">Footer 3 Transparent</a></li>
                                                        <li><a class="dropdown-item" href="footer3-light.html">Footer 3 Light</a></li>
                                                        <li><a class="dropdown-item" href="footer3-dark.html">Footer 3 Dark</a></li>
                                                    </ul>
                                                </li>
                                                <li><a class="dropdown-item dropdown-toggle" href="#">Footer 4</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="footer4-bg-img.html">Footer 4 Transparent</a></li>
                                                        <li><a class="dropdown-item" href="footer4-light.html">Footer 4 Light</a></li>
                                                        <li><a class="dropdown-item" href="footer4-dark.html">Footer 4 Dark</a></li>
                                                    </ul>
                                                </li>


                                            </ul>
                                        </li>
                                        <li><a class="dropdown-item" href="team.html">Team Members</a></li>
                                        <li><a class="dropdown-item" href="pricing-table.html">Pricing Table</a></li>
                                        <li><a class="dropdown-item" href="testimonials.html">testimonials</a></li>
                                        <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                        <li><a class="dropdown-item" href="counters.html">Counters</a></li>
                                        <li><a class="dropdown-item" href="image-hover-effects.html">Image Hover Effects</a></li> 
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="sub-nav3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        About
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="sub-nav3">
                                        <li><a class="dropdown-item" href="about1.html">About 1</a></li>
                                        <li><a class="dropdown-item" href="about2.html">About 2</a></li>
                                        <li><a class="dropdown-item" href="about3.html">About 3</a></li> 
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="sub-nav4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Store
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="sub-nav4">
                                        <li><a class="dropdown-item" href="store_grid_list.html">Product Category </a></li>
                                        <li><a class="dropdown-item" href="store_single.html">Product Single</a></li> 
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="sub-nav5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Blog
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="sub-nav5">
                                        <li><a class="dropdown-item" href="blog-cat1.html">Blog Cat 1</a></li>
                                        <li><a class="dropdown-item" href="blog-cat2.html">Blog Cat 2</a></li>
                                        <li><a class="dropdown-item" href="blog-cat3.html">Blog Cat 3</a></li>
                                        <li><a class="dropdown-item" href="blog-cat-masonry.html">Blog Cat Masonry</a></li> 
                                        <li><a class="dropdown-item" href="blog-details1.html">Blog Details 1</a></li> 
                                        <li><a class="dropdown-item" href="blog-details2.html">Blog Details 2</a></li> 
                                        <li><a class="dropdown-item" href="blog-details3.html">Blog Details 3</a></li> 
                                        <li><a class="dropdown-item" href="blog-single-img.html">Blog Single image</a></li> 
                                        <li><a class="dropdown-item" href="blog-single-slider.html">Blog Single Slider</a></li>
                                        <li><a class="dropdown-item" href="blog-single-video.html">Blog Single Video</a></li> 
                                        <li><a class="dropdown-item" href="blog-timeLine.html">Blog Timeline</a></li>
                                    </ul>
                                </li> 
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="sub-nav6" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Pages
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="sub-nav6">
                                        <li><a class="dropdown-item" href="404.html">404</a></li>
                                        <li><a class="dropdown-item" href="comming-soon.html">Comming Soon</a></li>
                                        <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                                        <li><a class="dropdown-item" href="gallery-filter.html">Gallery Filter</a></li> 
                                        <li><a class="dropdown-item" href="gallery-filter-masonry.html">Gallery Filter Masonry</a></li>
                                        <li><a class="dropdown-item" href="gallery-history.html">Gallery History</a></li>
                                        <li><a class="dropdown-item" href="gallery-history2.html">Gallery History 2</a></li>
                                        <li><a class="dropdown-item" href="gallery-single.html">Gallery Single</a></li>
                                        <li><a class="dropdown-item" href="gallery-timeline.html">Gallery Timeline </a></li>
                                        <li><a class="dropdown-item" href="gallery-timeline2.html">Gallery Timeline 2</a></li>
                                    </ul>
                                </li> 
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="sub-nav7" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Contact Us
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="sub-nav7">
                                        <li><a class="dropdown-item" href="contactus1.html">Contact Us 1</a></li>
                                        <li><a class="dropdown-item" href="contactus2.html">Contact Us 2</a></li>
                                        <li><a class="dropdown-item" href="contactus3.html">Contact Us 3</a></li> 
                                    </ul>
                                </li>  
                            </ul> 

                </div>
            </nav>
               </div>
               <div class="col-5 col-md-2 pr-md-0 icons-header-mobile">

                   <div class="fables-header-icons pt-lg-4 text-right">
                        
                        <a href="#" class="open-search fables-third-text-color fables-mega-menu-btn px-4  fables-second-hover-color">
                                    <span class="fables-iconsearch-icon"></span>
                             </a>
                        <div class="dropdown d-inline-block float-left float-md-none"> 
                                      <a href="#_" class="fables-third-text-color dropdown-toggle px-4 fables-second-hover-color fables-mega-menu-btn position-relative" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                           <span class="fables-iconcart-icon"></span>
                                           <span class="fables-cart-number fables-second-background-color text-center">3</span>
                                        </a>

                                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                         <div class="p-3 cart-block">
                                             <p class="fables-second-text-color semi-font mb-4 font-17">(2) Items in my cart</p>
                                             <div class="row mx-0 mb-3">
                                                 <div class="col-4 p-0">
                                                     <a href="#"><img src="assets/custom/images/sml1.jpg" alt="" class="w-100"></a>
                                                 </div>
                                                 <div class="col-8">
                                                     <h2><a href="#" class="fables-main-text-color font-13 d-block fables-main-hover-color">LUIS LEATHER DRIVING</a></h2>
                                                     <p class="fables-second-text-color font-weight-bold">$ 100.00</p>
                                                     <p class="fables-forth-text-color">QTY : 1</p>
                                                 </div>
                                             </div>
                                             <div class="row mx-0 mb-3">
                                                 <div class="col-4 p-0">
                                                     <a href="#"><img src="assets/custom/images/sml1.jpg" alt="" class="w-100"></a>
                                                 </div>
                                                 <div class="col-8">
                                                     <h2><a href="#" class="fables-main-text-color font-13 d-block fables-main-hover-color">LUIS LEATHER DRIVING</a></h2>
                                                     <p class="fables-second-text-color font-weight-bold">$ 100.00</p>
                                                     <p class="fables-forth-text-color">QTY : 1</p>
                                                 </div>
                                             </div>
                                             <span class="font-16 semi-font fables-main-text-color">TOTAL</span>
                                             <span class="font-14 semi-font fables-second-text-color float-right">$200.00</span>
                                             <hr>
                                             <div class="text-center">
                                                 <a href="#" class="fables-second-background-color fables-btn-rounded  text-center white-color py-2 px-3 font-14 bg-hover-transparent border fables-second-border-color fables-second-hover-color">View my cart</a> 
                                                <a href="#" class="fables-second-text-color border fables-second-border-color fables-btn-rounded text-center white-color p-2 px-4 font-14 fables-second-hover-background-color">Checkout</a>
                                             </div>
                                        </div>
                                      </div>
                             </div>


                   </div>

               </div>
           </div>
    </div>
</div>
     
<!-- Start Header -->
<div class="fables-header fables-after-overlay overlay-lighter index-traingle bg-rules" style="background-image: url(assets/custom/images/index-background.jpg);">
    <div class="container">  
        <div class="row">
            <div class="col-md-10 col-lg-7 mr-auto index-carousel">
                  <div class="owl-carousel owl-theme default-carousel nav-0 z-index mt-md-4 mt-xl-5 pt-md-4 pt-xl-5 dots-0 pb-md-5">
                      <div class="pt-0 mt-0 pt-xl-5 mt-xl-5 wow slideInUp" data-wow-duration="2s" data-wow-delay=".4s">
                          <h1 class="fables-main-text-color font-weight-bold mb-1">farazlogisticsparts
                             <span class="fables-second-text-color">Best logistic company in Iran</span>
                          </h1>  
                          <p class="fables-forth-text-colo mb-3 light-font fables-header-slider-details">
                              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                          </p>
                          <a href="#" class="btn fables-second-background-color fables-second-border-color white-color rounded-0 mr-4 px-3 px-md-4 py-2 bg-hover-transparent fables-second-hover-color">Our Services</a>
                          <a href="#" class="btn fables-second-border-color fables-second-text-color rounded-0 px-3 px-md-4 py-2 fables-second-hover-background-color">Learn More</a>  
                      </div> 
                      <div class="pt-0 mt-0 pt-xl-5 mt-xl-5 wow slideInUp" data-wow-duration="2s" data-wow-delay=".8s">
                          <h1 class="fables-main-text-color font-weight-bold mb-1">CONSULTING SERVICE FOR ALL 
                             <span class="fables-second-text-color">KIND OF BUSINESSES</span>
                          </h1>  
                          <p class="fables-forth-text-colo mb-3 light-font fables-header-slider-details">
                              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                          </p>
                          <a href="#" class="btn fables-second-background-color fables-second-border-color white-color rounded-0 mr-4 px-3 px-md-4 py-2 bg-hover-transparent fables-second-hover-color">Our Services</a>
                          <a href="#" class="btn fables-second-border-color fables-second-text-color rounded-0 px-3 px-md-4 py-2 fables-second-hover-background-color">Learn More</a>  
                      </div>
                </div>
            </div>
        </div>
    </div>
</div>  
<!-- /End Header -->
     

     
<!-- Start page content -->    
       <div class="container">
             <div class="row my-3 my-md-5 overflow-hidden">
                  <div class="col-12 col-sm-6 col-lg-3 text-center mb-4 mb-lg-0 wow fadeInDown" data-wow-delay=".4s" data-wow-duration="1.5s">
                      <span class="fables-iconbussiness fables-second-text-color fa-3x"></span>
                      <h2 class="fables-main-text-color font-18 my-2">BUSINESS CONSULTING</h2>
                      <p class="fables-forth-text-color font-15">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean 
                      </p>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-3 text-center mb-4 mb-lg-0 wow fadeInDown" data-wow-delay=".8s" data-wow-duration="1.5s">
                      <span class="fables-iconbussiness2 fables-second-text-color fa-3x"></span>
                      <h2 class="fables-main-text-color font-18 my-2">BUSINESS CONSULTING</h2>
                      <p class="fables-forth-text-color font-15">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean 
                      </p>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-3 text-center mb-4 mb-lg-0 wow fadeInDown" data-wow-delay="1.2s" data-wow-duration="1.5s">
                      <span class="fables-iconbussiness3 fables-second-text-color fa-3x"></span>
                      <h2 class="fables-main-text-color font-18 my-2">BUSINESS CONSULTING</h2>
                      <p class="fables-forth-text-color font-15">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean 
                      </p>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-3 text-center mb-4 mb-lg-0 wow fadeInDown" data-wow-delay="1.6s" data-wow-duration="1.5s">
                      <span class="fables-iconbussiness4 fables-second-text-color fa-3x"></span>
                      <h2 class="fables-main-text-color font-18 my-2">BUSINESS CONSULTING</h2>
                      <p class="fables-forth-text-color font-15">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean 
                      </p>
                  </div>
            </div> 
            
       </div>
       <div class="fables-choose-background fables-after-overlay py-4 py-md-5 bg-rules overflow-hidden px-3 px-md-0">
           <div class="container position-relative z-index">
             <div class="row">
                <div class="col-12 col-lg-6 p-0 image-container translate-effect-right wow fadeInLeft mb-3 mb-md-0" data-wow-delay="1s" data-wow-duration="1.5s">
                    <img src="assets/custom/images/choose-img.jpg" alt="" class="w-100">
                </div>
                <div class="col-12 col-lg-6 bg-white px-6 py-3 py-md-5 wow fadeInRight" data-wow-delay="1s" data-wow-duration="1.5s">
                    <h2 class="font-30 font-weight-bold fables-second-text-color">WHY CHOOSE US</h2>
                    <p class="fables-main-text-color font-14 my-3">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos reiciendis cum aliquid quam, consequatur.
                    </p>
                    <div id="accordion">
                          <div class="card border-0 mb-2">
                            <div class="card-header p-0 border bg-transparent rounded-0" id="headingOne">
                              <h5 class="mb-0 position-relative">
                                <span class="fables-second-background-color white-color d-inline-block 
 position-absolute fables-lus-icon pt-2 text-center">
                                    <i class="fas fa-plus"></i>  
                                </span>
                                <button class="btn fables-main-text-color bg-transparent font-18 focus-0 d-block position-relative z-index pl-6 pt-2 pb-2 w-100 text-left border-0 text-truncate" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                  Clean and modern websites , Clean and modern websites
                                </button>
                              </h5>
                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                              <div class="card-body fables-forth-text-color font-14 py-1 py-xl-2 pl-6 pr-0">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos reiciendis cum aliquid quam, consequatur. quisquam consectetur culpa commodi maxime in harum
                              </div>
                            </div>
                          </div>
                          <div class="card border-0 mb-2">
                            <div class="card-header bg-transparent p-0 border rounded-0" id="headingTwo">
                              <h5 class="mb-0 position-relative">
                                <span class="fables-second-background-color white-color d-inline-block 
 position-absolute fables-lus-icon pt-2 text-center">
                                    <i class="fas fa-plus"></i>  
                                </span>
                                <button class="btn fables-main-text-color bg-transparent font-18 focus-0 d-block position-relative z-index pl-6 pt-2 pb-2 w-100 text-left border-0 text-truncate collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                  Clean and modern websites
                                </button>
                              </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                              <div class="card-body fables-forth-text-color font-14 py-1 py-xl-2 pl-6 pr-0">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos reiciendis cum aliquid quam, consequatur. quisquam consectetur culpa commodi maxime in harum
                              </div>
                            </div>
                          </div>
                          <div class="card border-0 mb-2">
                            <div class="card-header p-0 border bg-transparent rounded-0" id="headingThree">
                              <h5 class="mb-0 position-relative">
                                <span class="fables-second-background-color white-color d-inline-block 
 position-absolute fables-lus-icon pt-2 text-center">
                                    <i class="fas fa-plus"></i>  
                                </span>
                                <button class="btn fables-main-text-color bg-transparent font-18 focus-0 d-block position-relative z-index pl-6 pt-2 pb-2 w-100 text-left border-0 text-truncate collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                  Clean and modern websites
                                </button>
                              </h5>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                              <div class="card-body fables-forth-text-color font-14 py-1 py-xl-2 pl-6 pr-0">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos reiciendis cum aliquid quam, consequatur. quisquam consectetur culpa commodi maxime in harum
                              </div>
                            </div>
                          </div>
                          <div class="card border-0 mb-2">
                            <div class="card-header p-0 border bg-transparent rounded-0" id="headingfour">
                              <h5 class="mb-0 position-relative">
                                <span class="fables-second-background-color white-color d-inline-block 
 position-absolute fables-lus-icon pt-2 text-center">
                                    <i class="fas fa-plus"></i>  
                                </span>
                                <button class="btn fables-main-text-color bg-transparent font-18 focus-0 d-block position-relative z-index pl-6 pt-2 pb-2 w-100 text-left border-0 text-truncate collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                                  Clean and modern websites
                                </button>
                              </h5>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingfour" data-parent="#accordion">
                              <div class="card-body fables-forth-text-color font-14 py-1 py-xl-2 pl-6 pr-0">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos reiciendis cum aliquid quam, consequatur. quisquam consectetur culpa commodi maxime in harum
                              </div>
                            </div>
                          </div>
                        </div>
                </div>
             </div>

           </div>
       </div>
       <div class="container">
           <div class="row">
               <div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 text-center"> 
                   <h2 class="fables-second-text-color font-35 font-weight-bold my-3 mt-md-5 mb-md-4">we are creative agency</h2>
                   <p class="fables-forth-text-color">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos reiciendis cum aliquid quam, consequatur.
                        quisquam consectetur culpa commodi maxime in harum sunt nam. Minima, repellat aspernatur atque voluptate dolores quos vel dolor! Debitis, consequatur, aliquid.
                   </p> 
               </div>
           </div>
           <div class="row mt-4 mt-md-5">
               <div class="col-6 col-md-3">
                   <div class="fables-counter">
                       <h2 class="fables-counter-value font-40 font-weight-bold mb-3 fables-main-text-color border fables-second-border-color d-inline-block px-4 py-2 mb-4" data-count="307">0</h2>
                       <h3 class="font-14 semi-font fables-forth-text-color">SATISFIED CLIENTS</h3>
                   </div>
               </div>
               <div class="col-6 col-md-3">
                   <div class="fables-counter">
                       <h2 class="fables-counter-value font-40 font-weight-bold mb-3 fables-main-text-color border fables-second-border-color d-inline-block px-4 py-2 mb-4" data-count="95">0</h2>
                       <h3 class="font-14 semi-font fables-forth-text-color">COMPANY MEMBERS</h3>
                   </div>
               </div>
               <div class="col-6 col-md-3">
                   <div class="fables-counter">
                       <h2 class="fables-counter-value font-40 font-weight-bold mb-3 fables-main-text-color border fables-second-border-color d-inline-block px-4 py-2 mb-4" data-count="55">0</h2>
                       <h3 class="font-14 semi-font fables-forth-text-color">AWWARDS WIN</h3>
                   </div>
               </div>
               <div class="col-6 col-md-3">
                   <div class="fables-counter">
                       <h2 class="fables-counter-value font-40 font-weight-bold mb-3 fables-main-text-color border fables-second-border-color d-inline-block px-4 py-2 mb-4" data-count="16">0</h2>
                       <h3 class="font-14 semi-font fables-forth-text-color">YEARS EXPIRIENCE</h3>
                   </div>
               </div>
           </div>
       </div>
       <div class="fables-price-bg fables-after-overlay py-4 py-lg-5 my-4 my-lg-5 bg-rules overflow-hidden"> 
           <div class="container position-relative z-index">
               <h2 class="white-color font-35 font-weight-bold text-center mb-4 mb-md-5">Our Pricing</h2> 
               <div class="row">
                   <div class="col-12 col-sm-6 col-lg-3 text-center mb-4 mb-lg-0 wow bounceInDown" data-wow-delay=".4s" data-wow-duration="1.5s">
                       <div class="table-border-light fables-second-hover-border colored-table">
                          <div class="bg-blue py-4">
                              <h2 class="white-color font-weight-bold position-relative fables-third-after font-30 table-title">Starter</h2>
                              <h2 class="white-color font-weight-bold font-35 position-relative mt-4 d-inline-block">100 <span class="table-badge white-color position-absolute">$</span></h2>
                              <p class="white-color font-13 mb-4">Per month</p> 
                              <span class="fables-table-arrow border-2 bg-blue white-color rounded-circle border-white position-absolute"><i class="fas fa-arrow-down"></i></span>
                          </div> 
                          <div class="bg-white py-4">
                              <p class="fables-forth-text-color my-4 px-4 line-height-large font-15">
                               Wordpress ThemeFree 
                                Theme InstallationFree 
                                24/7 SupportFree
                              </p>
                              <a href="#" class="btn fables-second-background-color white-color white-color-hover fables-btn-rounded px-4 py-2">Purchase Now</a>
                          </div>
                       </div>

                   </div>
                   <div class="col-12 col-sm-6 col-lg-3 text-center mb-4 mb-lg-0 wow bounceInDown" data-wow-delay=".8s" data-wow-duration="1.5s">
                       <div class="table-border-light fables-second-hover-border colored-table">
                          <div class="fables-second-background-color py-4">
                              <h2 class="white-color font-weight-bold position-relative fables-third-after font-30 table-title">Basic</h2>
                              <h2 class="white-color font-weight-bold font-35 position-relative mt-4 d-inline-block">200 <span class="table-badge white-color position-absolute">$</span></h2>
                              <p class="white-color font-13 mb-4">Per month</p> 
                              <span class="fables-table-arrow border-2 fables-second-background-color white-color rounded-circle border-white position-absolute"><i class="fas fa-arrow-down"></i></span>
                          </div> 
                          <div class="bg-white py-4">
                              <p class="fables-forth-text-color my-4 px-4 line-height-large font-15">
                               Wordpress ThemeFree 
                                Theme InstallationFree 
                                24/7 SupportFree
                              </p>
                              <a href="#" class="btn fables-second-background-color white-color white-color-hover fables-btn-rounded px-4 py-2">Purchase Now</a>
                          </div>
                       </div>

                   </div>
                   <div class="col-12 col-sm-6 col-lg-3 text-center mb-4 mb-lg-0 wow bounceInDown" data-wow-delay="1.2s" data-wow-duration="1.5s">
                       <div class="table-border-light fables-second-hover-border colored-table">
                          <div class="bg-primary py-4">
                              <h2 class="white-color font-weight-bold position-relative fables-third-after font-30 table-title">Pro</h2>
                              <h2 class="white-color font-weight-bold font-35 position-relative mt-4 d-inline-block">300 <span class="table-badge white-color position-absolute">$</span></h2>
                              <p class="white-color font-13 mb-4">Per month</p> 
                              <span class="fables-table-arrow border-2 bg-primary white-color rounded-circle border-white position-absolute"><i class="fas fa-arrow-down"></i></span>
                          </div> 
                          <div class="bg-white py-4">
                              <p class="fables-forth-text-color my-4 px-4 line-height-large font-15">
                               Wordpress ThemeFree 
                                Theme InstallationFree 
                                24/7 SupportFree
                              </p>
                              <a href="#" class="btn fables-second-background-color white-color white-color-hover fables-btn-rounded px-4 py-2">Purchase Now</a>
                          </div>
                       </div>

                   </div>
                   <div class="col-12 col-sm-6 col-lg-3 text-center mb-4 mb-lg-0 wow bounceInDown" data-wow-delay="1.6s" data-wow-duration="1.5s">
                       <div class="table-border-light fables-second-hover-border colored-table">
                          <div class="fables-main-background-color py-4">
                              <h2 class="white-color font-weight-bold position-relative fables-third-after font-30 table-title">Ultra</h2>
                              <h2 class="white-color font-weight-bold font-35 position-relative mt-4 d-inline-block">500 <span class="table-badge white-color position-absolute">$</span></h2>
                              <p class="white-color font-13 mb-4">Per month</p> 
                              <span class="fables-table-arrow border-2 fables-main-background-color white-color rounded-circle border-white position-absolute"><i class="fas fa-arrow-down"></i></span>
                          </div> 
                          <div class="bg-white py-4">
                              <p class="fables-forth-text-color my-4 px-4 line-height-large font-15">
                               Wordpress ThemeFree 
                                Theme InstallationFree 
                                24/7 SupportFree
                              </p>
                              <a href="#" class="btn fables-second-background-color white-color white-color-hover fables-btn-rounded px-4 py-2">Purchase Now</a>
                          </div>
                       </div>

                   </div>
               </div>
           </div>  
       </div>
       
       <div class="container mb-4 mb-md-5"> 
            <div class="row">
               <div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
                   <div class="text-center">
                       <h2 class="fables-main-text-color font-35 font-weight-bold mb-4">Latest Works</h2>
                       <p class="fables-forth-text-color">
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos reiciendis cum aliquid quam, consequatur. quisquam consectetur culpa commodi maxime in harum sunt nam.

                       </p>
                   </div>
               </div>
           </div> 
                 
               <div class="gallery-filter">
                    <div class="portfolioFilter my-3 clearfix">
                      <a href="#" data-filter="*" class="current">ALL</a>
                      <a href="#" data-filter=".webDesign" class="fables-forth-text-color">Web design</a>
                      <a href="#" data-filter=".appDesign" class="fables-forth-text-color">App design</a>
                      <a href="#" data-filter=".brand" class="fables-forth-text-color">Brand</a>
                      <a href="#" data-filter=".development" class="fables-forth-text-color">Development</a>
                    </div> 
                    <div class="portfolioContainer row filter-masonry"> 
                          <div class="drawings places col-sm-6 col-md-3 mb-2">
                            <div class="filter-img-block position-relative image-container translate-effect-right">
                                 <img src="assets/custom/images/index-testimonial1.jpg" alt="image" class="w-100">
                                 <div class="img-filter-overlay fables-main-color-transparent row m-0">
                                     <a href="#" class="gallery-filter-icon white-color fables-second-hover-color"><span class="fables-iconlink"></span></a>
                                     <a data-fancybox="gallery" href="assets/custom/images/index-testimonial1.jpg" class="gallery-filter-icon white-color fables-second-hover-color"><span class="fables-iconsearch-icon"></span></a>
                                 </div>
                             </div>
                          </div>

                          <div class="webDesign food col-sm-6 col-md-3 mb-2">
                            <div class="filter-img-block position-relative image-container translate-effect-right">
                                 <img src="assets/custom/images/index-testimonial2.jpg" alt="image" class="w-100">
                                 <div class="img-filter-overlay fables-main-color-transparent row m-0">
                                     <a href="#" class="gallery-filter-icon white-color fables-second-hover-color"><span class="fables-iconlink"></span></a>
                                     <a data-fancybox="gallery" href="assets/custom/images/index-testimonial2.jpg" class="gallery-filter-icon white-color fables-second-hover-color"><span class="fables-iconsearch-icon"></span></a>
                                 </div>
                             </div>
                          </div>
                         <div class="webDesign objects col-sm-6 col-md-3 mb-2">
                             <div class="filter-img-block position-relative image-container translate-effect-right"> 
                                 <img src="assets/custom/images/index-testimonial3.jpg" alt="image" class="w-100"> 
                                 <div class="img-filter-overlay fables-main-color-transparent row m-0">
                                     <a href="#" class="gallery-filter-icon white-color fables-second-hover-color"><span class="fables-iconlink"></span></a>
                                     <a  data-fancybox="gallery" href="assets/custom/images/index-testimonial3.jpg" class="gallery-filter-icon white-color fables-second-hover-color"><span class="fables-iconsearch-icon"></span></a>
                                 </div>
                             </div>

                          </div>    
                          <div class="appDesign brand col-sm-6 col-md-3 mb-2">
                            <div class="filter-img-block position-relative image-container translate-effect-right">
                                 <img src="assets/custom/images/index-testimonial4.jpg" alt="image" class="w-100">
                                 <div class="img-filter-overlay fables-main-color-transparent row m-0">
                                     <a href="#" class="gallery-filter-icon white-color fables-second-hover-color"><span class="fables-iconlink"></span></a>
                                     <a data-fancybox="gallery" href="assets/custom/images/index-testimonial4.jpg" class="gallery-filter-icon white-color fables-second-hover-color"><span class="fables-iconsearch-icon"></span></a>
                                 </div>
                             </div>
                          </div>

                          <div class="webDesign col-sm-6 col-md-3 mb-2">
                            <div class="filter-img-block position-relative image-container translate-effect-right">
                                 <img src="assets/custom/images/index-testimonial5.jpg" alt="image" class="w-100">
                                 <div class="img-filter-overlay fables-main-color-transparent row m-0">
                                     <a href="#" class="gallery-filter-icon white-color fables-second-hover-color"><span class="fables-iconlink"></span></a>
                                     <a data-fancybox="gallery" href="assets/custom/images/index-testimonial5.jpg" class="gallery-filter-icon white-color fables-second-hover-color"><span class="fables-iconsearch-icon"></span></a>
                                 </div>
                             </div>
                          </div> 
                          <div class="webDesign col-sm-6 col-md-3 mb-2">
                            <div class="filter-img-block position-relative image-container translate-effect-right">
                                 <img src="assets/custom/images/index-testimonial5.jpg" alt="image" class="w-100">
                                 <div class="img-filter-overlay fables-main-color-transparent row m-0">
                                     <a href="#" class="gallery-filter-icon white-color fables-second-hover-color"><span class="fables-iconlink"></span></a>
                                     <a data-fancybox="gallery" href="assets/custom/images/index-testimonial5.jpg" class="gallery-filter-icon white-color fables-second-hover-color"><span class="fables-iconsearch-icon"></span></a>
                                 </div>
                             </div>
                          </div> 
                          
                       
                    </div> 
                    <div class="text-center">
                        <a href="#" class="btn fables-main-border-color fables-main-text-color mt-md-4 px-5 py-2 fables-btn-rounded fables-main-hover-background-color white-color-hover">Show All Projects</a>
                    </div>
               </div> 
       </div>
       <div class="fables-testimonial fables-after-overlay py-5 bg-rules">
           <div class="container">
               <div class="row">
                   <div class="col-12 col-md-8">
                       <div class="fables-contact-caption-txt"> 
                           <h3 class="font-25 font-weight-bold white-color mb-3 position-relative z-index">We are the best business consulting company ever!!</h3>  
                           <p class="fables-third-text-color position-relative z-index font-weight-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac lorem pretium laoreet enim at, malesuada Class aptent taciti sociosqu.</p>
                           
                       </div>
                   </div>
                   <div class="col-12 col-md-4 offset-xl-2 col-xl-2 text-center">
                        <a href="contactus1.html" class="btn fables-second-background-color fables-btn-rounded white-color mt-3 position-relative z-index font-19 px-5 py-2 white-color-hover">Contact us</a> 
                   </div>
               </div>
               
           </div>
       </div>
       <div class="container">
           <div class="row overflow-hidden">
              <div class="col-12">
                  <h2 class="font-35 font-weight-bold text-center fables-main-text-color my-4 my-lg-5">Latest News</h2>
              </div>
               <div class="col-12 col-md-4 mb-4 mb-lg-5 wow bounceInLeft" data-wow-delay=".4s" data-wow-duration="1.5s"> 
                      <div class="image-container translate-effect-right">
                          <a href="#"><img src="assets/custom/images/cat-larg4.jpg" alt=""></a>  
                      </div>
                      <h2 class="font-18 semi-font font-18  mt-3"><a href="#" class="fables-main-text-color fables-second-hover-color">Getting to Another Level of Design</a></h2>
                      <p class="fables-fifth-text-color font-13 my-1">09 November, 2018</p>
                      <p class="fables-forth-text-color font-14">
                          When you need your company to have a new  website or if you venture on updating your old webpage with a new look and functionality. the choices are versatile Assuming that you will goWhen you need your company to have a new  website or if you venture on updating your old webpage with a new look and functionality.
                      </p>
                      <a href="" class="btn fables-main-text-color fables-second-hover-color p-0 underline mt-2">Read More</a> 
                  
              </div>
              <div class="col-12 col-md-4 mb-4 mb-lg-5 wow bounceInLeft" data-wow-delay=".8s" data-wow-duration="1.5s">  
                      <div class="image-container translate-effect-right">
                          <a href="#"><img src="assets/custom/images/cat-larg5.jpg" alt=""></a>  
                      </div>  
                      <h2 class="font-18 semi-font font-18  mt-3"><a href="#" class="fables-main-text-color fables-second-hover-color">Getting to Another Level of Design</a></h2>
                      <p class="fables-fifth-text-color font-13 my-1">09 November, 2018</p>
                      <p class="fables-forth-text-color font-14">
                          When you need your company to have a new  website or if you venture on updating your old webpage with a new look and functionality. the choices are versatile Assuming that you will goWhen you need your company to have a new  website or if you venture on updating your old webpage with a new look and functionality.
                      </p>
                      <a href="" class="btn fables-main-text-color fables-second-hover-color p-0 underline mt-2">Read More</a> 
                  
              </div>
              <div class="col-12 col-md-4 mb-4 mb-lg-5 wow bounceInLeft" data-wow-delay="1.2s" data-wow-duration="1.5s"> 
                      <div class="image-container translate-effect-right">
                          <a href="#"><img src="assets/custom/images/cat-larg6.jpg" alt=""></a>  
                      </div>
                      <h2 class="font-18 semi-font font-18  mt-3"><a href="#" class="fables-main-text-color fables-second-hover-color">Getting to Another Level of Design</a></h2>
                      <p class="fables-fifth-text-color font-13 my-1">09 November, 2018</p> 
                      <p class="fables-forth-text-color font-14">
                          When you need your company to have a new  website or if you venture on updating your old webpage with a new look and functionality. the choices are versatile Assuming that you will goWhen you need your company to have a new  website or if you venture on updating your old webpage with a new look and functionality.
                      </p>
                      <a href="" class="btn fables-main-text-color fables-second-hover-color p-0 underline mt-2">Read More</a> 
                  
              </div>
           </div>
     </div>      
 <div class="fables-testimonial fables-after-overlay py-4 py-lg-5 bg-rules">
    <div class="container">
        <h2 class="position-relative z-index white-color font-35 font-weight-bold text-center mb-4">Testimonial</h2> 
        <div class="owl-carousel owl-theme" id="fables-testimonial-carousel">
              <div class="row text-center fables-testimonial-carousel-item rounded py-4"> 
                   <div class="col-12 col-md-3">
                      <img src="assets/custom/images/testimonial-img.png" alt="Fables Template" class="fables-testimonial-carousel-img">  
                      <h3 class="font-14 semi-font text-white">Billy Richards</h3>
                      <h3 class="font-14 font-italic text-white mt-2">Chief Manager, Simba Co</h3>
                   </div>
                   <div class="col-12 col-md-9 p-0 p-md-2">
                        <div class="fables-testimonial-detail font-15 font-italic text-white p-4 position-relative"> 
                            No matter what issue or questions pops up, you are always there to 
                            assist me. Thank you so much for your excellent assistance and great 
                            customer support through years.
                        </div>
                   </div>
              </div>
              <div class="row text-center fables-testimonial-carousel-item rounded py-4"> 
                   <div class="col-12 col-md-3">
                      <img src="assets/custom/images/testimonial-img.png" alt="Fables Template" class="fables-testimonial-carousel-img">  
                      <h3 class="font-14 semi-font text-white">Billy Richards</h3>
                      <h3 class="font-14 font-italic text-white mt-2">Chief Manager, Simba Co</h3>
                   </div>
                   <div class="col-12 col-md-9 p-0 p-md-2">
                        <div class="fables-testimonial-detail font-15 font-italic text-white p-4 position-relative"> 
                            No matter what issue or questions pops up, you are always there to 
                            assist me. Thank you so much for your excellent assistance and great 
                            customer support through years.
                        </div>
                   </div>
              </div>
              

        </div>
    </div>
</div>
    <div class="container"> 
         <h2 class="font-35 font-weight-bold text-center fables-main-text-color my-3 my-lg-5">Team</h2>          
         <div class="row overflow-hidden">
            <div class="col-6 col-md-3 mb-4 wow bounceInDown" data-wow-delay=".4s" data-wow-duration="1.5s">
                <div class="card fables-team-block fables-second-hover-text-color fables-team-border fables-second-border-color">
                  <div class="image-container shine-effect">
                      <a href="#"><img class="w-100" src="assets/custom/images/team3-1.jpg" alt="Card image cap"></a> 
                  </div>
                  <div class="card-body">
                    <h5><a href="#" class="font-20 semi-font fables-forth-text-color fables-second-hover-color team-name">JOHN MARTIN</a></h5>
                    <p class="font-13 fables-forth-text-color my-1">Programmer</p> 
                    <ul class="nav fables-team-social-links"> 
                        <li><a href="#" target="_blank"><span class="fables-icongoogle-icon fables-forth-text-color fables-fifth-border-color fables-team-social-icon"></span></a></li>
                        <li><a href="#" target="_blank"><span class="fables-iconwhatapp-icon fables-forth-text-color fables-fifth-border-color fables-team-social-icon"></span></a></li>   
                        <li><a href="#" target="_blank"><span class="fables-icontwitter-icon fables-forth-text-color fables-fifth-border-color fables-team-social-icon"></span></a></li>
                        <li><a href="#" target="_blank"><span class="fables-iconinstagram-icon fables-forth-text-color fables-fifth-border-color fables-team-social-icon"></span></a></li> 
                    </ul>
                  </div>
                </div>
            </div>
            <div class="col-6 col-md-3 mb-4 wow bounceInDown" data-wow-delay=".8s" data-wow-duration="1.5s">
                <div class="card fables-team-block fables-second-hover-text-color fables-team-border fables-second-border-color">
                   <div class="image-container shine-effect">
                      <a href="#"><img class="w-100" src="assets/custom/images/team3-2.jpg" alt="Card image cap"></a>
                  </div>
                  <div class="card-body">
                    <h5><a href="#" class="font-20 semi-font fables-forth-text-color fables-second-hover-color team-name">JOHN MARTIN</a></h5>
                    <p class="font-13 fables-forth-text-color my-1">Programmer</p> 
                    <ul class="nav fables-team-social-links"> 
                        <li><a href="#" target="_blank"><span class="fables-icongoogle-icon fables-forth-text-color fables-fifth-border-color fables-team-social-icon"></span></a></li>
                        <li><a href="#" target="_blank"><span class="fables-iconwhatapp-icon fables-forth-text-color fables-fifth-border-color fables-team-social-icon"></span></a></li>   
                        <li><a href="#" target="_blank"><span class="fables-icontwitter-icon fables-forth-text-color fables-fifth-border-color fables-team-social-icon"></span></a></li>
                        <li><a href="#" target="_blank"><span class="fables-iconinstagram-icon fables-forth-text-color fables-fifth-border-color fables-team-social-icon"></span></a></li> 
                    </ul>
                  </div>
                </div>
            </div>
            <div class="col-6 col-md-3 mb-4 wow bounceInDown" data-wow-delay="1.2s" data-wow-duration="1.5s">
                <div class="card fables-team-block fables-second-hover-text-color fables-team-border fables-second-border-color">
                   <div class="image-container shine-effect">
                      <a href="#"><img class="w-100" src="assets/custom/images/team3-1.jpg" alt="Card image cap"></a>
                  </div>
                  <div class="card-body">
                    <h5><a href="#" class="font-20 semi-font fables-forth-text-color fables-second-hover-color team-name">JOHN MARTIN</a></h5>
                    <p class="font-13 fables-forth-text-color my-1">Programmer</p> 
                    <ul class="nav fables-team-social-links"> 
                        <li><a href="#" target="_blank"><span class="fables-icongoogle-icon fables-forth-text-color fables-fifth-border-color fables-team-social-icon"></span></a></li>
                        <li><a href="#" target="_blank"><span class="fables-iconwhatapp-icon fables-forth-text-color fables-fifth-border-color fables-team-social-icon"></span></a></li>   
                        <li><a href="#" target="_blank"><span class="fables-icontwitter-icon fables-forth-text-color fables-fifth-border-color fables-team-social-icon"></span></a></li>
                        <li><a href="#" target="_blank"><span class="fables-iconinstagram-icon fables-forth-text-color fables-fifth-border-color fables-team-social-icon"></span></a></li> 
                    </ul>
                  </div>
                </div>
            </div>
            <div class="col-6 col-md-3 mb-4 wow bounceInDown" data-wow-delay="1.6s" data-wow-duration="1.5s">
                <div class="card fables-team-block fables-second-hover-text-color fables-team-border fables-second-border-color">
                   <div class="image-container shine-effect">
                       <a href="#"><img class="w-100" src="assets/custom/images/team3-2.jpg" alt="Card image cap"></a>
                  </div>
                  <div class="card-body">
                    <h5><a href="#" class="font-20 semi-font fables-forth-text-color fables-second-hover-color team-name">JOHN MARTIN</a></h5>
                    <p class="font-13 fables-forth-text-color my-1">Programmer</p> 
                    <ul class="nav fables-team-social-links"> 
                        <li><a href="#" target="_blank"><span class="fables-icongoogle-icon fables-forth-text-color fables-fifth-border-color fables-team-social-icon"></span></a></li>
                        <li><a href="#" target="_blank"><span class="fables-iconwhatapp-icon fables-forth-text-color fables-fifth-border-color fables-team-social-icon"></span></a></li>   
                        <li><a href="#" target="_blank"><span class="fables-icontwitter-icon fables-forth-text-color fables-fifth-border-color fables-team-social-icon"></span></a></li>
                        <li><a href="#" target="_blank"><span class="fables-iconinstagram-icon fables-forth-text-color fables-fifth-border-color fables-team-social-icon"></span></a></li> 
                    </ul>
                  </div>
                </div>
            </div>
        </div>  
        <div class="row my-3 my-lg-5">
            
          <div class="owl-carousel owl-theme px-6 my-0" id="fables-partner-carousel">
                  <div> 
                      <img src="assets/custom/images/partner2-1.jpg" alt="Fables Template" class="fables-partner-carousel-img">  
                  </div>
                  <div> 
                      <img src="assets/custom/images/partner2-2.jpg" alt="Fables Template" class="fables-partner-carousel-img">  
                  </div>
                  <div> 
                      <img src="assets/custom/images/partner2-3.jpg" alt="Fables Template" class="fables-partner-carousel-img">  
                  </div>
                  <div> 
                      <img src="assets/custom/images/partner2-4.jpg" alt="Fables Template" class="fables-partner-carousel-img">  
                  </div>
                  <div> 
                      <img src="assets/custom/images/partner2-3.jpg" alt="Fables Template" class="fables-partner-carousel-img">  
                  </div>
                  <div> 
                      <img src="assets/custom/images/partner2-1.jpg" alt="Fables Template" class="fables-partner-carousel-img">  
                  </div>
                  <div> 
                      <img src="assets/custom/images/partner2-2.jpg" alt="Fables Template" class="fables-partner-carousel-img">  
                  </div>
                  <div> 
                      <img src="assets/custom/images/partner2-3.jpg" alt="Fables Template" class="fables-partner-carousel-img">  
                  </div>
                  <div> 
                      <img src="assets/custom/images/partner2-4.jpg" alt="Fables Template" class="fables-partner-carousel-img">  
                  </div>

            </div>
        </div>   
       </div> 
         
      
<!-- /End page content -->
    
<!-- Start Footer 2 Background Image  -->
<div class="fables-footer-image fables-after-overlay white-color py-4 py-lg-5 bg-rules">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3 mt-2 mb-5 text-center">
                <h2 class="font-30 semi-font mb-5">Newsletter</h2>
                <form class="form-inline position-relative"> 
                  <div class="form-group fables-subscribe-formgroup"> 
                    <input type="email" class="form-control fables-subscribe-input fables-btn-rouned" placeholder="Your Email">
                  </div>
                  <button type="submit" class="btn fables-second-background-color fables-btn-rouned fables-subscribe-btn">Subscribe</button>
                </form>
                
            </div>
            <div class="col-12 col-lg-4 mb-4 mb-lg-0">
                <a href="#" class="fables-second-border-color border-bottom pb-3 d-block mb-3 mt-minus-13"><img src="assets/custom/images/fables-logo.png" alt="fables template"></a>
                <p class="font-15 fables-third-text-color">
                    t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters. 
                    <br><br>
                    t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                </p> 
                
            </div>
             
            <div class="col-12 col-sm-6 col-lg-4">
                <h2 class="font-20 semi-font fables-second-border-color border-bottom pb-3">Contact us</h2>
               <div class="my-3">
                    <h4 class="font-16 semi-font"><span class="fables-iconmap-icon fables-second-text-color pr-2 font-20 mt-1 d-inline-block"></span> Address Information</h4>
                    <p class="font-14 fables-fifth-text-color mt-2 ml-4">level13, 2Elizabeth St, Melbourne, Victor 2000</p>
                </div>
                <div class="my-3">
                    <h4 class="font-16 semi-font"><span class="fables-iconphone fables-second-text-color pr-2 font-20 mt-1 d-inline-block"></span> Call Now </h4>
                    <p class="font-14 fables-fifth-text-color mt-2 ml-4">+333 111 111 000</p>
                </div>
                <div class="my-3">
                    <h4 class="font-16 semi-font"><span class="fables-iconemail fables-second-text-color pr-2 font-20 mt-1 d-inline-block"></span> Mail </h4>
                    <p class="font-14 fables-fifth-text-color mt-2 ml-4">adminsupport@website.com</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4">
                <h2 class="font-20 semi-font fables-second-border-color border-bottom pb-3 mb-3">EXPLORE OUR SITE</h2>
                <ul class="nav fables-footer-links">
                    <li><a href="about1.html">About Us</a></li>
                    <li><a href="contactus1.html">Contact Us</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                </ul>
            </div>
                      
        </div> 
        
        </div>
</div>
<div class="copyright fables-main-background-color mt-0 border-0 white-color">
        <ul class="nav fables-footer-social-links just-center fables-light-footer-links">
            <li><a href="#" target="_blank"><i class="fab fa-google-plus-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-pinterest-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
        </ul>
        <p class="mb-0">Copyright © Fables 2018. All rights reserved.</p> 

</div>
    
<!-- /End Footer 2 Background Image -->




<script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
<script src="assets/vendor/loadscreen/js/ju-loading-screen.js"></script>
<script src="assets/vendor/jquery-circle-progress/circle-progress.min.js"></script>
<script src="assets/vendor/popper/popper.min.js"></script>
<script src="assets/vendor/jQuery.countdown-master/jquery.countdown.min.js"></script>
<script src="assets/vendor/timeline/jquery.timelify.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap-4-navbar.js"></script>
<script src="assets/vendor/WOW-master/dist/wow.min.js"></script>
<script src="assets/vendor/owlcarousel/owl.carousel.min.js"></script> 
<script src="assets/custom/js/jquery-data-to.js"></script>   
<script src="assets/vendor/jquery-circle-progress/circle.js"></script>
<script src="assets/vendor/portfolio-filter-gallery/jquery.isotope.min.js"></script>
<script src="assets/vendor/portfolio-filter-gallery/portfolio-filter-gallery.js"></script>
<script src="assets/vendor/fancybox-master/jquery.fancybox.min.js"></script>
<script src="assets/custom/js/custom.js"></script>

 
</body>
</html>